<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="STATE"
        android:textStyle="bold"/>

    <TextView
        android:textAlignment="viewEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="CNFMD"
        android:textColor="@color/dark_red"
        android:textStyle="bold"/>
    <TextView
        android:textAlignment="viewEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="ACTV"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"/>
    <TextView
        android:textAlignment="viewEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="RECD"
        android:textColor="@color/dark_green"
        android:textStyle="bold"/>
    <TextView
        android:textAlignment="viewEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="DETH"
        android:textColor="@color/dark_yellow"
        android:textStyle="bold"/>


</LinearLayout>